<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Template.Domain\Template.Domain.csproj" />
    <ProjectReference Include="..\src\Template.Infrastructure\Template.Infrastructure.csproj" />
  </ItemGroup>

</Project>
