# template

./: .gitignore  README.md  Template.sln
NodejsConsoleApp1/: NodejsConsoleApp1.njsproj  package.json
Template.DAL/: Template.DAL.csproj  UnitOfWork.cs
Template.DAL/Customers/: CustomerRepository.cs
Template.DAL/Movies/: MovieRepository.cs
src/Template.Api/: Startup.cs  Template.Api.csproj  appsettings.json
src/Template.Api/Customers/: CreateCustomerDto.cs  CustomerDto.cs  CustomerInListDto.cs  CustomersController.cs  MovieDto.cs  PurchasedMovieDto.cs  UpdateCustomerDto.cs
src/Template.Api/Settings/: SettingsController.cs
src/Template.Api/Utils/: BaseController.cs  Envelope.cs  ExceptionHandler.cs  Extensions.cs  Program.cs  Startup.cs
src/Template.DAL/: ApplicationContext.cs  Template.DAL.csproj  UnitOfWork.cs
src/Template.DAL/Customers/: CustomerRepository.cs
src/Template.DAL/EfContext/: ApplicationContext.cs  ApplicationContextFactory.cs
src/Template.DAL/Migrations/: 20180409113542_Initial.Designer.cs  20180409113542_Initial.cs  20180413100316_Initial.Designer.cs  20180413100316_Initial.cs  20180413133707_Initial.Designer.cs  20180413133707_Initial.cs  ApplicationContextModelSnapshot.cs
src/Template.DAL/Movies/: MovieRepository.cs
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/Customers/: Customer.cs  CustomerName.cs  CustomerStatus.cs  Dollars.cs  Email.cs  ExpirationDate.cs  LicensingModel.cs  PurchasedMovie.cs
src/Template.Domain/Movies/: LifeLongMovie.cs  Movie.cs  TwoDaysMovie.cs
src/Template.Domain/Utils/: UnitOfWork.cs
src/Template.Infrastructure/: ApiSettings.cs  EntaSettings.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
